<html>


  <head>
    <title>From Notice.  Streamlined notifications are within reach</title>

    <style>

		/* Clone the look and feel of "chrome://" pages. */
		body {
		  font-family: 'Open Sans', sans-serif;
		  background-color: #f9f9f9;
		  margin: 1%;
		}

		h1 { 
		  font-size: 156%;
		  font-weight: lighter;
		  font-style: normal;

		  color: #ffffff;

		  background-color: #03A9F4;

		  padding: 50px 10%;
		}

		h2 {
		  font-size: 100%;
		  line-height: 20px;

		  background-color: #81D4FA;
		  color: #01579B;
		  
		  padding: 20px 10%;
		}

		p {
		  padding: 40px 10%;

		  line-height: 20px;
		}

    </style>

  </head>

<body>

<h1>Setup Notice for Chrome</h1>
</br>
<ol type="1">
	<li>
		Click <a href="https://chrome.google.com/webstore/detail/notice/hlimgfdljjfncpdoiofdemikedecfbnb">this link</a> from your Chrome browser.
	</li>

	<li>
		Follow the prompts. 
	</li>
</ol>


</body>

</html>