# SailfishMain

./: deploy.sh
Clients/Android/app/: build.gradle  client_secret_1093471737235-hvtgccs3c84msmjc32qk9s8eo071fa1o.apps.googleusercontent.com.json  client_secret_1093471737235-mr5go5b000o3enb3unrcgnjt53kojg9h.apps.googleusercontent.com.json  google-services.json
Clients/Android/app/key/: ITPRODkeystore
Clients/Android/app/src/androidTest/java/io/internetthings/sailfish/: ApplicationTest.java
Clients/Android/app/src/main/: AndroidManifest.xml
Clients/Android/app/src/main/java/io/internetthings/sailfish/: AutoDismissActivity.java  AutostartNService.java  Constants.java  DebugActivity.java  EmailSender.java  FTUE.java  GoogleAuth.java  GoogleAuth2Activity.java  GoogleAuthActivity.java  IgnoredApps.java  JSSEProvider.java  MainActivity.java  MessageActions.java  MutedPackagesActivity.java  NoticeNotificationService.java  NotificationActions.java  NotificationTemplateType.java  OptionsActivity.java  SailfishMessage.java  SailfishNotification.java  SailfishNotificationService.java  SailfishPreferences.java  SailfishSocketIO.java  SendNotification.java  SplashScreen.java  Tabs.java
Clients/Android/app/src/main/java/io/internetthings/sailfish/ftue/: CheckListActivity.java  ConfigureChromeActivity.java  NotificationAccessActivity.java  SelectEmail.java  SelectEmailActivity.java
Clients/Android/app/src/main/java/io/internetthings/sailfish/notification/: AutoDismissPackages.java  Hyperlink.java  IconWithOverlay.java  MessageActions.java  MutedPackages.java  SailfishMessage.java  SailfishNotification.java  SailfishNotificationService.java  SailfishSocketIO.java  SendSMS.java
Clients/Android/app/src/main/java/io/internetthings/sailfish/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Clients/Android/app/src/main/res/drawable/: blue_pad.xml  button_background.xml  button_blue_roundedcorners.xml  button_green_roundedcorners.xml  button_orange_roundedcorners.xml  button_text_color.xml  custom_rdobtn.xml  notice_button.xml  round_corners_only_outline.xml  rounded_corners.xml  tab_selector.xml  white_round_bottom_corners.xml
Clients/Android/app/src/main/res/layout/: activity_auto_dismiss.xml  activity_check_list.xml  activity_configure_chrome.xml  activity_debug.xml  activity_ftue.xml  activity_google_auth2.xml  activity_ignored_apps.xml  activity_main.xml  activity_muted_notificaitons.xml  activity_muted_packages.xml  activity_notification_access.xml  activity_options.xml  activity_select_email.xml  activity_splashscreen.xml  fragment_activity.xml  tab.xml
Clients/Android/app/src/main/res/menu/: menu_auto_dismiss.xml  menu_check_list.xml  menu_configure_chrome.xml  menu_debug.xml  menu_ftue.xml  menu_google_auth2.xml  menu_ignored_apps.xml  menu_muted_notificaitons.xml  menu_notification_access.xml  menu_options.xml  menu_start_u.xml
Clients/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Clients/Android/app/src/main/res/values-v21/: styles.xml
Clients/Chrome/: background.js  manifest.json  options.html  options.js  samplenotif.txt  style.css  xhrGoogleAPI.js
Clients/ChromePacked/: Chrome.crx  Chrome.pem
Clients/email/: index.html
NodeServer/: .app.js.swp  admin.html  app.js  boot.js  googlecerts.json  index.js  newrelic.js
NodeServer/ssl_certs/: cert_chain.crt  cert_chain.crt.bak2
NodeServer/ssl_certs/nginx/: cert_chain.crt  cert_chain.crt.bak  certificate.crt  intermediateCA.crt  server.csr  server.key
NodeServer/ssl_certs/node/: certificate.pem  privatekey.pem
