<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:clickable="true"
        android:src="@drawable/mini_it"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="openWebsite"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/options"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:onClick="openOptions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notice"
        android:id="@+id/textView14"
        android:textSize="60dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/disconnected"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="200dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/options"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/not_logged_in"
            android:id="@+id/emailTxtView"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:background="@drawable/white_rounded"
            android:layout_alignBottom="@+id/options"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginBottom="80dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center" />
    </RelativeLayout>


</RelativeLayout>
