<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="io.internetthings.sailfish.ftue.CheckListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/h1_bg"
        android:visibility="visible"
        android:clickable="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:id="@+id/relativeLayout2"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="You are all done!"
            android:id="@+id/done"
            android:layout_centerHorizontal="true"
            android:textSize="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:textColor="@color/h1_text"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/h2_bg"
        android:visibility="visible"
        android:clickable="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:gravity="center"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Checklist of steps we completed"
            android:id="@+id/checklistTxt"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/h2_text" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Done"
        android:textColor="#FFFFFF"
        android:id="@+id/btnFinished"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickFinished"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:background="@drawable/button_green_roundedcorners"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Email"
        android:id="@+id/emailSelected"
        android:checked="false"
        android:clickable="false"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configured Chrome"
        android:id="@+id/configuredChrome"
        android:layout_below="@+id/emailSelected"
        android:layout_alignStart="@+id/emailSelected"
        android:checked="false"
        android:clickable="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notice has Notification Access"
        android:id="@+id/NAgranted"
        android:layout_below="@+id/configuredChrome"
        android:layout_alignStart="@+id/configuredChrome"
        android:checked="false"
        android:clickable="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Test Message"
        android:textColor="#FFFFFF"
        android:id="@+id/testMSGButton"
        android:onClick="sentTestMSG"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:background="@drawable/button_orange_roundedcorners"
        android:textSize="20dp"
        android:layout_below="@+id/NAgranted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp" />

</RelativeLayout>
