<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:clickable="true"
        android:src="@drawable/mini_it"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="openWebsite"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/options"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Not Logged in"
        android:id="@+id/emailTxtView"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notice"
        android:id="@+id/textView14"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/disconnected"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="235dp"
        android:layout_marginBottom="200dp" />


</RelativeLayout>
