<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="room" autocomplete="off" />
      <input id="msg" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
      	socket.emit('join room', $('#room').val());
      	socket.emit('send notification', $('#room').val(), $('#msg').val());
        $('#msg').val('');
        return false;
      });
      socket.on('notification', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('image', function(packageName, image){
        $('#messages').append($('<li>').text('Image package: ' + packageName));
        $('#messages').append($('<li>').text(bin2String(image)));
      });

      function bin2String(array) {
        var result = "";
        for (var i = 0; i < array.length; i++) {
          result += String.fromCharCode(parseInt(array[i], 2));
        }
        return result;
      }

    </script>
  </body>
</html>